<div class="cars-wrapper" data-sly-use.model="com.carproject.core.models.CarFilterModel">
    <h2>Cars</h2>
    <div class="cars-holder" data-sly-list="${model.filteredCars}">
        <div class="car-card">
            <div class="header car-header">
                <h3>${item.name}</h3>
                <p class="brand">${item.brand}</p>
            </div>
            <div class="features">
                <p class="year">${item.year}</p>
                <p class="description">${item.description}</p>
            </div>
            <input type="button" value="Cars"/>
        </div>
    </div>
</div>