Manifest-Version: 1.0
Bundle-Category: carproject
Bundle-Description: Core bundle for carproject
Bundle-ManifestVersion: 2
Bundle-Name: carproject - Core
Bundle-SymbolicName: carproject.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.carproject.core.filters;version="1.0";uses:="javax
 .servlet",com.carproject.core.listeners;version="1.0";uses:="org.apac
 he.sling.api.resource.observation",com.carproject.core.models;version
 ="1.0";uses:="javax.annotation,org.apache.sling.api.resource,org.apac
 he.sling.models.annotations,org.apache.sling.models.annotations.injec
 torspecific",com.carproject.core.schedulers;version="1.0",com.carproj
 ect.core.servlets;version="1.0";uses:="javax.servlet,org.apache.sling
 .api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.carproject.core.f
 ilters;version="[1.0,2)",com.carproject.core.listeners;version="[1.0,
 2)",com.carproject.core.schedulers;version="[1.0,2)",com.carproject.c
 ore.servlets;version="[1.0,2)",com.day.cq.wcm.api;version="[1.29,2)",
 javax.servlet;version="[3.1,4)",org.apache.sling.api;version="[2.3,3)
 ",org.apache.sling.api.request;version="[2.4,3)",org.apache.sling.api
 .resource;version="[2.12,3)",org.apache.sling.api.resource.observatio
 n;version="[1.2,2)",org.apache.sling.api.servlets;version="[2.3,3)",o
 rg.apache.sling.models.annotations;version="[1.5,2)",org.apache.sling
 .models.annotations.injectorspecific;version="[1.1,2)",org.slf4j;vers
 ion="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.apache.sling.api.resource.observation.ResourceChangeListe
 ner";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.carproject.core.filters.LoggingFilter.
 xml,OSGI-INF/com.carproject.core.listeners.SimpleResourceListener.xml
 ,OSGI-INF/com.carproject.core.schedulers.SimpleScheduledTask.xml,OSGI
 -INF/com.carproject.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.carproject.core.models.CarFilterModel,com.car
 project.core.models.CarModel,com.carproject.core.models.HelloWorldMod
 el

