Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: carproject - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.carproject:carproject.ui.content:1.0.0-SNAPSHOT
Content-Package-Description: UI content package for carproject
Content-Package-Dependencies: com.carproject:carproject.ui.apps:1.0.0-SN
 APSHOT
Content-Package-Dependencies-Locations: com.carproject:carproject.ui.app
 s:1.0.0-SNAPSHOT=maven:com.carproject:carproject.ui.apps:1.0.0-SNAPSHOT
 :zip
Content-Package-Roots: /conf/carproject,/content/carproject,/content/dam
 /carproject/asset.jpg,/content/experience-fragments/carproject

